<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Mon livret de recette</title>
</head>
<body>
   <h1>Mon livret de recette</h1> 
   <p>Ce site contient mes recettes préférées</p>
   <ul>
        <li>
            <a 
            href="../src/pages/recetteCrepe/recetteCrepe.html"
            style="background-color: brown; color: white;">
                Recette de crêpe
            </a>
        </li>
        <li><a href="../src/pages/recetteGaufre/recetteGaufre.html">Recette de gaufre</a></li>
   </ul>
   <a href="mailto:siham.hmaimsa@latoile.em-lyon.com">Envoyer un mail</a>
</body>
</html>